{
  "name": "isbettingondrawundervalued",
  "version": "1.0.0",
  "description": "Sports Betting Draw Value Simulation Tracker",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "axios": "^1.20.0",
    "better-sqlite3": "^13.0.3",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.43.0",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
